<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Aniket Surati</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <a href="/"><img src="/resources/assets/logo.png" class="logo"  /></a>
                <ul class="navigation-bar">
                    <li class="navigation-item"><a href="/">Home</a></li>
                    <li class="navigation-item"><a href="/resume.html">My Resume</a></li>
                    <li class="navigation-item"><a href="/about.html" class="active">About + Contact</a></li>
                    <li class="navigation-item"><a href="/">Projects</a></li>
                </ul>
                <div class="toggle-button">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="dropdown">
                <ul class="navigation-bar">
                    <li class="navigation-item"><a href="/">Home</a></li>
                    <li class="navigation-item"><a href="/resume.html">My Resume</a></li>
                    <li class="navigation-item"><a href="/about.html" class="active">About + Contact</a></li>
                    <li class="navigation-item"><a href="/">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>About Aniket</h1>
<!--     <section id="about-summary">
        <h2>Product Management Leader</h2>
        <h3>Innovative, Data-Driven, Versatile Leader</h3>
    </section> -->
    <section class="bio">
        <div class="bio-text">
            <h2>Bio</h2>
            <p>Innovative, Data-Driven, Versatile Product Management Leader.
            <br><br>
            As a seasoned product leader, I have a unique perspective on building products that are both technically sound and user-friendly. I am passionate about understanding user behavior and creating an optimized experience that eases pain points and brings joy. At the same time, I bring a data-driven approach to building products, using data and analytics to gain insights into user behavior and make informed decisions that drive growth.
            <br><br>
            My experience in web engineering has given me a strong foundation in problem-solving and attention to detail, which has been valuable in working collaboratively with cross-functional team members to develop requirements, visualizations, models, and prototypes. In addition to my technical expertise, I have extensive experience in data analytics, internet marketing, and conversion optimization. I use these skills to identify market opportunities, evaluate risks and trade-offs, and prioritize initiatives that align with the company's strategic goals.
            <br><br>
            I have also had the opportunity to mentor product managers and help them develop the skills and knowledge they need to succeed. This has allowed me to hone my leadership skills and gain a deeper understanding of the product development process.
            <br><br>
            By thinking through the entire customer journey, I am able to challenge assumptions and identify opportunities to improve the product experience. As a product leader, I am committed to using data and analytics to drive innovation and deliver products that exceed our customers' expectations.</p>
        </div>
        <div class="bio-image">
            <img src="./resources/assets/Aniket headshot.JPG" alt="Picture of Aniket Surati">
            <img src="./resources/assets/Aniket football.JPG" alt="Picture of Aniket Surati playing Football">
        </div>
    </section>
    <section id="connect">
        <h2>Let's Connect</h2>
        <p>Please don't hesitate to reach out if you would like to chat about a potential opportunitie, side project, or just connect. I am always open to new conversations and will do my best to respond to you in a timely manner. Cheers!</p>
        <div class="social-links">

            <a href="https://www.linkedin.com/in/aniket-surati/" target="_blank" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
            <a href="mailto:aniketsurati08@gmail.com" target="_blank" class="email"><i class="fa-solid fa-envelope"></i></a>
            <a href="tel:+447742751882" class="phone"><i class="fa-solid fa-phone"></i></a>
        </div>
    </section>
    <section id="contact-form">
        <button class="contact-button" id="contact-button">Contact Me</button>
        <div class="form-overlay" id="form-overlay">
            <div class="form-container">
                <span class="close-button" id="close-button">&times;</span>
                <h2>Contact Me</h2>
                <form id="contact-form">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" required>
                    
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" required>
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li>Website design & content @ 2024 Aniket Surati</li>
            <li><a href="/style guide/style.html" >Style Guide</a></li>
        </ul>
    </footer>
    <script src="/main.js"></script>
    <script src="./script.js" async></script>
</body>

</html>